Defaulting to user installation because normal site-packages is not writeable
Collecting stripe
  Downloading stripe-14.3.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in /home/numen/.local/lib/python3.10/site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in /home/numen/.local/lib/python3.10/site-packages (from stripe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/numen/.local/lib/python3.10/site-packages (from requests>=2.20->stripe) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.20->stripe) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/numen/.local/lib/python3.10/site-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.20->stripe) (2020.6.20)
Downloading stripe-14.3.0-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 29.7 MB/s  0:00:00
Installing collected packages: stripe
Successfully installed stripe-14.3.0
